<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate</title>
  <style>
    body {
      text-align: center;
      font-family: Arial;
    }
    .hr-container {
        position: relative;
    }
  
  .hr-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 0 10px;
  }
  
  .hr-line {
    border-top: 1px solid black;
    margin: 0;
  }
  </style>
</head>
<body>
  <div class="curr">
    <h1><u>EUR</u></h1>
    <p>Paypal - @SanjaGrozij</p>
    <p>Revolut - </p>
    <br>
    <h1><u>RUB</u></h1>
    <p>QIWI - STING995</p>
    <br>
    <h1><u>Crypto</u></h1>
    <h2>USDt</h2>
    <p>USDt "TRC20" - TVJUszgJuwfEzDeYXtfyGpZ3ohY2U9KyT4</p>
    <p>USDt "BEP20" - 0xfe50ae3b8db70f155bc73706ec6fb348aebfb767</p>
    <br>
    <h2>ETH</h2>
    <p>Ethereum "ERC20" - 0xfe50ae3b8db70f155bc73706ec6fb348aebfb767</p>
    <br>
    <h2>BTC</h2>
    <p>Bitcoin "BTC" - 16GhQZDevioHpwY9wDnmB7TQ4YQDRdeiwH</p>
    <br>
    <h2>USDC (USD Coin)</h2>
    <p>USDC "BEP20" - 0xfe50ae3b8db70f155bc73706ec6fb348aebfb767</p>
    <p>USDC "SOL" - 7GvnqXoZeWB9rL65dxnK6y6aWBf2Aq8NjaDa9uwzdZ3d</p>
    <p>USDC "TRC20" - TVJUszgJuwfEzDeYXtfyGpZ3ohY2U9KyT4</p>
    <br>
    <br>
    <div class="hr-container">
        <hr class="hr-line">
        <div class="hr-text">Or Via "Binance Pay"</div>
        <hr class="hr-line">
      </div> 
      <br>
    <p><img src="https://i.ibb.co/dKCct0N/Binance-Pay-QR.png" width="300px"></p>
  </div>
</body>
</html>
