
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnolds Timofei4ik - Investment, Trades, Code</title>
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="screen and (orientation: portrait) and 
(max-width:500px), projection" href="https://www.groznij.tk/port.css" />
    <style>
        .skills-2 {
            width: 600px;
            height: 590px;
            border-radius: 7px;
            margin: auto;
        }
        .block {
            color: white;
        }
    </style>
</head>
<body>
    <!-- Widget -->
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100"
      },
      {
        "description": "NYSE Composite",
        "proName": "NYA"
      },
      {
        "description": "Ripple",
        "proName": "BINANCE:XRPUSDT"
      },
      {
        "description": "Bitcoin",
        "proName": "BINANCE:BTCUSDT"
      },
      {
        "description": "Ethereum",
        "proName": "BINANCE:ETHUSDT"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "dark",
    "isTransparent": true,
    "displayMode": "adaptive",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
    <br>
    <br>
    <div class="block">
        <div id="clock"></div>
        <div class="1">
            <br>
        </div>
        <div id="timer"></div>
    </div>
    <p id="night-css"><img src="night.png" alt="night" class="night" width="60px"></p>
    <p id="sun-css"><img src="sun.png" alt="sun" class="sun" width="50px"></p>
    <p style="padding-top: 0px;"><img src="asset.jpg" class="avatar"></p>
    <h3 style="font-weight: bold; color: white;">Arnolds Timofei4ik</h3>
    <p style="font-weight: bold; color: white;">@arnolds_timofei4ik</p>
    <div class="first">
        <br>
        <a href="https://www.instagram.com/arnolds_timofei4ik/" target="_blank">Instagram</a>
    </div>
    <br>
    <div class="second">
        <br>
        <a href="https://t.me/kotikurl" target="_blank">Telegram Contact</a>
    </div>
    <br>
    <div class="three">
        <br>
        <a href="https://forms.gle/omZA5WgRsYNmHFG69" target="_blank">Telegram Access</a>
    </div>
    <br>
    <div class="four">
        <br>
        <a href="https://t.me/arnolds_comm" target="_blank">Telegram Offers</a>
    </div>
    <br>
    <div class="five">
        <br>

        <a href="pnl.html" target="_blank">PnL Calculator</a>
    </div>
    <br>
    <div class="six">
        <br>

        <a href="store.html" target="_blank">Store</a>
    </div>
    <br>
    <div class="seven">
        <br>

        <p id="btn_modal_window">Links</p>
    </div>
    <br>
    <div class="eight">
        <br>

        <a href="donate.html" target="_blank">Donate</a>
    </div>
    <br>
    <!-- <p style="color: rgb(206, 206, 206); font-weight: bold; font-size: 12px; position: fixed; bottom: 0; left: 47.3%;">© 2022 - 2023 Groznij</p> -->
    <!-- <div class="icons">
      <p id="night-css"><img src="night.png" width="60px"></p>
    </div> -->
    <div class="overlay" id="overlay"></div>

</body>
<script src="app.js"></script>
<script src="time.js"></script>
<script src="nyse.js"></script>
</html>
